#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Turn off the leds
for i in /sys/class/leds/* ; do echo 0 &gt; "$i"/brightness ; done

# Noise level to minimum (128)=
hdparm -M 128 /dev/sda
# inactivity timeout to 12*5 = 60 seconds
hdparm -S 12  /dev/sda

# reapply sysctl -- see
# https://bugs.launchpad.net/ubuntu/+source/procps/+bug/50093
sysctl --system

exit 0
