# Generated by iptables-save v1.4.21 on Fri Sep 18 20:30:26 2015
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Fri Sep 18 20:30:26 2015
# Generated by iptables-save v1.4.21 on Fri Sep 18 20:30:26 2015
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -s 192.168.0.0/24 -o wlan0 -j MASQUERADE
-A POSTROUTING -s 192.168.0.0/24 -o wlan0 -j MASQUERADE
COMMIT
# Completed on Fri Sep 18 20:30:26 2015

