/tank/seafile/logs/seaf-server.log
{
        daily
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        sharedscripts
        postrotate
                [ ! -f /tank/seafile/pids/seaf-server.pid ] || kill -USR1 `cat /tank/seafile/pids/seaf-server.pid`
        endscript
}

/tank/seafile/logs/ccnet.log
{
        daily
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        sharedscripts
        postrotate
                [ ! -f /tank/seafile/pids/ccnet.pid ] || kill -USR1 `cat /tank/seafile/pids/ccnet.pid`
        endscript
}

